spring.datasource.url=jdbc:postgresql://localhost:5432/tpss_schema
spring.datasource.username=tpss_admin
spring.datasource.password=devpass1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

TPSS.app.jwtSecret=omersmanisaligilSecretKey
#24 hours
TPSS.app.jwtExpirationMs= 86400000